<!-- Authors : Julien Frillici & Tayfun Ozturk / 02-2018

contact.html = page de contact : 
Affichage bandeau navigation,
+ formulaire de contact -->

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        
        <meta name="description" content="Formulaire de contact">
        
        <style type="text/css"></style>
        <title>GameWorld - Contact</title>
    </head>
    
    <body>
        <header class="header">
            <figure class="haut">
                <a class="logo" href="index.html"><img src="images/logo.png" alt="logo GameWorld" /></a>
            </figure>

            <nav class="menu">
                <ul>
                    <li>Jeux
                        <ul>
                            <li><a href="index.html#action">Action</a></li>
                            <li><a href="index.html#strategie">Stratégie</a></li>
                            <li><a href="index.html#course">Courses</a></li>
                            <li><a href="index.html#simulation">Simulation</a></li>
                            <li><a href="index.html#rpg">RPG</a></li>
                            <li><a href="index.html#sport">Sport</a></li>
                        </ul>
                    </li>
                    <li>Consoles
                        <ul>
                            <li><a href="index.html">PS4</a></li>
                            <li><a href="index.html">XBOX ONE</a></li>
                            <li><a href="index.html">SWITCH</a></li>
                            <li><a href="index.html">PC</a></li>
                        </ul>
                    </li>
                    <li class="recherche">Recherche
                        <form id="input">        
                                <input type="search" />
                                <a id="imgico" href="ficheProduit.html"><img src="images/loupe.png" alt="recherche" /></a>
                        </form>
                    </li>
                    <li class="droite">
                            Mon panier <a href="panier1.html"><img src="images/panierlanc.png" alt="panier" /></a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="bloc_milieu">
            <h1 class="titre_panier">Nous contacter</h1>
            <form class="fiche_contact" action="receptionForm.html" method="GET">
                <label>Votre nom :</label><input type="text" name="nom" /><br />
                <label>Votre email :</label><input type="text" name="email" /><br />
                <label>Sujet :</label> <input type="text" name="sujet" /><br /><br />
                <label for="message">Votre message :</label><br />
                <textarea name="message" id="message" rows="10" cols="70"></textarea><br/>
                <input type="submit" value="envoyer" />
            </form>                
        </section>

        <footer>
            <p>Site à but non lucratif réalisé dans le cadre d'un projet d'étude en IUT ASPE Lyon 1</p>
            <p>Auteurs : Julien Frillici et Tayfun Ozturk</p>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="aPropos.html">Qui sommes nous ?</a></p>
            <p id="settings"><a href="detailsTechnique.html">Détails techniques <img src="images/settings.png" alt="settings"/></a></p>
            <p id="reseaux"><a href="https://www.facebook.com/"> <img src="images/facebook.png" alt="facebook" /></a><a href="https://twitter.com/"><img src="images/Twitter.png" alt="twitter"/></a></p>
        </footer>
    </body>
</html>